{
  "zap": {
    "debug": false,
    "level": 1
  },
  "mongo": {
    "scheme": "mongodb",
    "address": "127.0.0.1:27017",
    "username": "root",
    "password": ""
  },
  "kernel": {
    "port": "80"
  }
}
